<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="W6tSHHKonS5D5zJBZVuUw0cq8L_u_q38qoqh0UBQL8k" />













  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MagicLang," />





  <link rel="alternate" href="/atom.xml" title="Artwalk's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.1.1" />






<meta name="description" content="卓越企业家-如何呆在大型公司养老原文：Entrepreneur at Heart - Lessons in Navigating Large Companies翻译：MagicLang 反应是一致的。 什么？你你你 真的打算加入一个大公司吗？在我的朋友和同事中, 我被称为创业者。 我已经花了一半以上时间在的创业中, 过去6年是 Jooners 创始人兼首席执行官。早在2014成功的卖掉公司后, 我">
<meta name="keywords" content="MagicLang">
<meta property="og:type" content="article">
<meta property="og:title" content="Lessons in Navigating Large Companies">
<meta property="og:url" content="http://artwalk.github.io/2017/05/18/Lessons-in-Navigating-Large-Companies/index.html">
<meta property="og:site_name" content="Artwalk&#39;s Blog">
<meta property="og:description" content="卓越企业家-如何呆在大型公司养老原文：Entrepreneur at Heart - Lessons in Navigating Large Companies翻译：MagicLang 反应是一致的。 什么？你你你 真的打算加入一个大公司吗？在我的朋友和同事中, 我被称为创业者。 我已经花了一半以上时间在的创业中, 过去6年是 Jooners 创始人兼首席执行官。早在2014成功的卖掉公司后, 我">
<meta property="og:updated_time" content="2017-05-18T23:57:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lessons in Navigating Large Companies">
<meta name="twitter:description" content="卓越企业家-如何呆在大型公司养老原文：Entrepreneur at Heart - Lessons in Navigating Large Companies翻译：MagicLang 反应是一致的。 什么？你你你 真的打算加入一个大公司吗？在我的朋友和同事中, 我被称为创业者。 我已经花了一半以上时间在的创业中, 过去6年是 Jooners 创始人兼首席执行官。早在2014成功的卖掉公司后, 我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://artwalk.github.io/2017/05/18/Lessons-in-Navigating-Large-Companies/"/>





  <title>Lessons in Navigating Large Companies | Artwalk's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45400676-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Artwalk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">游走的艺术</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ua5s4giqP1Qhp6X6k3tY','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://artwalk.github.io/2017/05/18/Lessons-in-Navigating-Large-Companies/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Artwalk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artwalk's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Lessons in Navigating Large Companies</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-18T17:19:05+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/18/Lessons-in-Navigating-Large-Companies/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/18/Lessons-in-Navigating-Large-Companies/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="卓越企业家-如何呆在大型公司养老"><a href="#卓越企业家-如何呆在大型公司养老" class="headerlink" title="卓越企业家-如何呆在大型公司养老"></a>卓越企业家-如何呆在大型公司养老</h1><p>原文：<a href="https://www.linkedin.com/pulse/entrepreneur-heart-lessons-navigating-large-companies-nazila-alasti?utm_source=wanqu.co&amp;utm_campaign=Wanqu+Daily&amp;utm_medium=rss" target="_blank" rel="external">Entrepreneur at Heart - Lessons in Navigating Large Companies</a><br>翻译：<a href="http://artwalk.github.io//2017/05/11/MagicLang">MagicLang</a></p>
<p>反应是一致的。 什么？你你你 真的打算加入一个大公司吗？在我的朋友和同事中, 我被称为创业者。 我已经花了一半以上时间在的创业中, 过去6年是 Jooners 创始人兼首席执行官。早在2014成功的卖掉公司后, 我加入了 ebay。<br><a id="more"></a></p>
<p>通常, 人们都是从大公司跳槽到小公司。</p>
<p>我正在做相反的事情。</p>
<p>为啥呢?</p>
<p>因为… 像我这样的建设者和企业家喜欢 ebay，我是好奇在管理规模上。</p>
<p>这一切都自有道理。</p>
<p>创业人士, 具有高风险承受力。我们在处理不可预知性方面受过培训, 并能在不完全信息的情况下做出快速决策。大公司在新市场或新产品中的努力, 需要这种敏捷性。因此, 一个大型公司的新生项目配备了足智多谋的创业员工, 使其具有完善的战略意义。</p>
<p>然而, 这两个世界是截然不同的, 在其中一个有效的可能不适用于另一个。</p>
<p>这里是我的观察, 我从创业公司的 15 人到 ebay 的 12600 人。</p>
<ol>
<li><strong>向历史学习</strong>。花6月 (喘口气) 来了解公司在你到达之前是如何到达这里的。公司越大越老, 情况越复杂。 与老前辈建立非正式的关系, 了解情况。不像初创公司, 这里有历史, 并很重要。</li>
<li><strong>检查你的步调</strong>。 在创业公司的你不自觉的想要快。时间是你的敌人。在大公司, 急着完成项目, 过河拆桥, 将击沉你。不要把持久的成绩与清空清单混为一谈。 发掘在这个新的地方完成事情的正确步伐。</li>
<li><strong>把你的观点当作问题来表述</strong>。 许多你 “想出” 的点子, 可能已经被考虑过了。 明白为什么他们没有扎根。如果它真是一个新的想法或意见, 保持好奇和谦逊将赢得你的盟友, 并增加你的成功机会。</li>
<li><strong>小心 干活 vs. 管理</strong>。 在初创企业中, 项目工作与管理项目之间的界线往往模糊不清。这与大公司的不同, 在那里规模庞大的 “干活”, 需要资源和预算。这些资源需要管理。否则, 事情将无法完成。那么你的工作究竟是什么？你是在管理还是在干活？</li>
<li><strong>寻找 看起来相似的</strong>。 有没有人曾经走过你的道路？ 最近是否有收购和企业家进入公司？ 找到他们并向他们学习。 请他们把你指向那些对他们有用的人或过程。</li>
<li><strong>目标: 直接通信的代理</strong>。非正式的关系和对小公司高管的访问确保了您的项目与公司目标之间的一定程度的协调。 在大公司里, 并非所有的工作都是显而易见的。在接受工作分配之前, 请将目标与公司目标一致, 并把它们映射到更大的目的。 你有视线吗？ 你能解释一下这项工作是如何帮助公司的主要目标吗？如果没有, 请三思而后行。</li>
<li><strong>不需要英雄</strong>! 在创业的初创企业中, 预算是令人钦佩的。在大公司里, 没那么多。请参阅 #4。</li>
<li><strong>风控</strong>。 考虑在扩大对项目的支持方面花费25-30% 的时间。如果只有一个大佬在支持, 那么你需要 B 计划, 以防大佬跑了或者他们对项目没激情了。</li>
<li><strong>向上的指挥链</strong>… 你领导的领导知道你的项目吗？支持项目吗？如果不, 为什么不支持？能见度 2 或 3 级以上的指挥链信号都和项目息息相关。缺乏能见度是可以接受的, 但不要停留在阴影太长。</li>
<li><strong>最后</strong>…成为一个大组织的自我激励的创业雇佣是令人振奋的。 要有耐心。 要谦虚。从容不迫，校准影响期望值。记住, 时间可以是你的朋友。 祝你有个愉快的过渡。</li>
</ol>
<p>感谢 ebay 这个 非凡及罕见 的终身机会!</p>
<p>你有经历过从一个小公司到一个更大的企业吗？ 你学到了什么？可以在下面👇留言</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MagicLang/" rel="tag"># MagicLang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/Softwares-speed-up-your-learning/" rel="next" title="Softwares speed up your learning">
                <i class="fa fa-chevron-left"></i> Softwares speed up your learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/HOW-TO-MAKE-WEBSITES-AGE-FRIENDLY/" rel="prev" title="HOW TO MAKE WEBSITES AGE-FRIENDLY">
                HOW TO MAKE WEBSITES AGE-FRIENDLY <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="Artwalk" />
          <p class="site-author-name" itemprop="name">Artwalk</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">134</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Artwalk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/art_holy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Artwalk" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/Artwalk" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/Artwalk" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#卓越企业家-如何呆在大型公司养老"><span class="nav-number">1.</span> <span class="nav-text">卓越企业家-如何呆在大型公司养老</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artwalk</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Artwalk.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://artwalk.github.io/2017/05/18/Lessons-in-Navigating-Large-Companies/';
          this.page.identifier = '2017/05/18/Lessons-in-Navigating-Large-Companies/';
          this.page.title = 'Lessons in Navigating Large Companies';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Artwalk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
